:root{
    --ff-primary: 'Open Sans', sans-serif;
    --ff-secondary: 'Poppins', sans-serif;

    --clr-primary-100: hsla(207, 100%, 98%, 1);
    --clr-primary-400: hsla(321, 100%, 78%, 1);
    --clr-primary-500: hsla(322, 100%, 66%, 1);
    --clr-primary-700: hsla(192, 100%, 9%, 1);

    --fw-400: 400;
    --fw-600: 600;
    --fw-700: 700;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.container{
  max-width: 1440px;
  margin-inline: auto;
}

body{
  font-family: var(--ff-primary);
  font-size: 0.9375rem;
  font-weight: var(--fw-400);
  color: var(--clr-primary-700);
}

.primary-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  margin-bottom: 10%;
}

.logo{
  width: 35%;
}

.nav-btn{
  font-size: 11px;
  color: var(--clr-primary-500);
  border: 1px solid var(--clr-primary-500);
  background-color: transparent;
  cursor: pointer;
  border-radius: 100px;

  padding: .4rem 1.5rem;
}

.nav-btn:hover,
.nav-btn:focus{
  -webkit-box-shadow: 0px 0px 21px 1px rgba(253,143,214,1);
  -moz-box-shadow: 0px 0px 21px 1px rgba(253,143,214,1);
  box-shadow: 0px 0px 21px 1px rgba(253,143,214,1);
}

.cta-section{
  text-align: center;
  padding: 2.5rem 1.5rem;
  margin-block: 2rem;
}

.title-fs{
  font-size: clamp(1.5rem, calc(0.95rem + 1.73vw), 2.50rem);;
}

.cta-section h1{
  font-family: var(--ff-secondary);
  font-weight: var(--fw-700);
}

.cta-section p{
  max-width: 600px;
  padding-block: 1.5rem;
  font-weight: var(--fw-600);
  margin-inline: auto;
}

.btn{
  font-size: .8rem;
  font-weight: var(--fw-700);
  color: var(--clr-primary-100);
  background-color: var(--clr-primary-500);
  border: none;
  border-radius: 100px;
  cursor: pointer;
  padding: .85rem 2.5rem;
  margin-top: 2rem;

  -webkit-box-shadow: -1px 17px 46px -11px rgba(0,0,0,1);
  -moz-box-shadow: -1px 17px 46px -11px rgba(0,0,0,1);
  box-shadow: -1px 17px 46px -11px rgba(0,0,0,1);
}

.btn:hover,
.btn:focus{
  background-color: hsla(322, 100%, 78%, 1);
}

.stat-section{
  display: grid;
  place-items: center;
}

.stats{
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
  gap: 2rem;
  margin-block: 2rem;
  margin-top: 9rem;
}

.huddle__stat{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.huddle__stat img{
  align-self: flex-start;
  max-width: 15%;
}

.stats__number{
  font-size: 4rem;
  font-weight: var(--fw-700);
  line-height: 1;
}

.stats__heading{
  color: hsla(225, 2%, 52%, 1);
  font-weight: var(--fw-600);
  margin-block: 1rem;
}

.stats__heading-2{
  max-width: 90px;
}

.main-section p,
.cta-section p{
 font-size: clamp(0.94rem, calc(0.61rem + 0.75vw), 1.28rem);
}

.decorative{
  width: 100%;
}

.odd-wrapper{
  background-color: var(--clr-primary-100);
}

.odd__section img,
.odd__section-1 img{
  max-width: 85%;
}

.odd__section{
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  padding: 1rem;
  padding-block: 2rem;
}

.odd__text{
  margin-block: 3rem;
}

.odd__text h2{
  margin-block: 1rem;
}

.odd__section-1{
  margin-block: 2rem;
  padding: 1rem;
  text-align: center;
}

.footer-cta{
  display: grid;
  place-items: center;
  margin-block: clamp(5rem, 15vw + 1rem ,14rem);
}

.footer-cta h2{
  font-family: var(--ff-secondary);
  font-weight: var(--fw-700);
  text-align: center;
}

.footer{
  background-color: var(--clr-primary-700);
  color: var(--clr-primary-100);
}

.footer-wrapper{
  padding-block: 2rem;
  margin-inline: 2rem;

  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
}

.footer-links{
  max-width: 320px;
}

.newsletter > h3{
  font-size: 20px;
  font-weight: var(--fw-600);
  text-transform: uppercase;
}

.newsletter > p,
.contact-links > p{
  font-size: 14px;
  padding-top: 1rem;
}

.subscribe{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-block: 2rem;
}

.subscribe > input{
  padding: .7rem;
  border-radius: 5px;
  border: none;
}

.subscribe > .btn{
  margin-top: 0;
  border-radius: 5px;
  letter-spacing: .5px;
  align-self: flex-end;
}

.contact{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-block: 2rem;
}

.contact__link{
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: var(--clr-primary-100);
}

.social-links{
  display: flex;
  gap: 1.5rem;
}

.social-links > a{
  text-decoration: none;
  color: var(--clr-primary-100);
  font-size: 1.5rem;
}

.social-links a:where(:hover, :focus){
  color: hsla(191, 98%, 48%, 1);
}

@media (min-width: 532px){
  .stats__heading-2{
    max-width: 100%;
  }
}

@media (min-width: 606px){
  .odd__section,
  .odd__section-1{
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media (min-width: 700px){
  .footer-wrapper{
    flex-direction: row;
    justify-content: space-between;
  }

  .newsletter{
    max-width: 470px;
  }

  .newsletter p{
    line-height: 1.7;
  }

  .subscribe{
    flex-direction: row;
  }

  .subscribe > input{
    width: 100%;
  }
}